<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/abeja"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/abeja"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_hijos"
        android:icon="@drawable/abeja"
        android:title="Hijos" />
    <item
        android:id="@+id/nav_pines"
        android:icon="@drawable/abeja"
        android:title="Pines" />
    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/abeja"
        android:title="Test" />
    <item
        android:id="@+id/nav_palabras"
        android:icon="@drawable/abeja"
        android:title="Palabras" />
    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/abeja"
        android:title="Estadisticas" />



    <!-- Más opciones de menú -->
</menu>